<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~   ______           _             _                     _
  ~  |  ____|         | |           | |                   (_)
  ~  | |__   _ __   __| | ___  _ __ | | __ _ ___ _ __ ___  _  ___
  ~  |  __| | '_ \ / _` |/ _ \| '_ \| |/ _` / __| '_ ` _ \| |/ __|
  ~  | |____| | | | (_| | (_) | |_) | | (_| \__ \ | | | | | | (__
  ~  |______|_| |_|\__,_|\___/| .__/|_|\__,_|___/_| |_| |_|_|\___|
  ~                           | |
  ~                           |_|
  ~
  ~   CreateTime: 2023/2/25
  ~   Author: Li JiaKe(Pama)
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Endoplasmic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.dev-space</groupId>
            <artifactId>Nucleus</artifactId>
            <version>0.0.4-API-release</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>

</project>